<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    </head>
    <body>
       
    <div class="container">
        
        <h2>Login Form</h2>
        
        <form action="SessionDemo" method="post">
          <div class="form-group">
            <label >Email:</label>
            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email" required>
          </div>
            
          <div class="form-group">
            <label>Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd"  required>
          </div>
          
                     
          <button type="submit" class="btn btn-default">Submit</button>
         <div>
              <p>Are you New User?<a href="signup.html">Register your self</a></p>
         </div> 
        </form>
        
    </div>
    </body>
</html>
