<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LoginForm</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="bootstrap-3.3.7-dist/js/jquery-3.2.1.js" type="text/javascript"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
        <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="bootstrap-3.3.7-dist/js/validationScript.js" type="text/javascript"></script>
    </head>
    <body>

        <div class="container">

            <h2>Registration page</h2>

            <form action="RegisterDemo" method="post" onsubmit="return validateUserName()">
                <div class="container-fluid">   
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email" class="form-control"  placeholder="Enter email" name="email" id="email" required>
                        <span id="emailMsg"></span>
                    </div>
                    <div class="form-group">
                        <label>Name:</label>
                        <input type="text" class="form-control"  placeholder="Enter name" name="uname" id="userName" required/>
                        <span id="unameMsg" class="waring"></span>
                    </div>

                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" class="form-control"  placeholder="Enter password" name="pwd" id="userPass" required>
                        <span id="passwordMsg" class="waring"></span>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" rows="5" name="address" required></textarea>
                    </div>

                    <div class="form-group">
                        <label>Select State:</label>
                        <select class="form-control" name="state" required>
                            <option>Rajasthan</option>
                            <option>UP</option>
                            <option>Assam</option>
                            <option>Gujarat</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Select City:</label>
                        <select class="form-control" name="city" required>
                            <option>Jaipur</option>
                            <option>Lucknow</option>
                            <option>Dispur</option>
                            <option>Ahmedabad</option>
                        </select>
                    </div>

                    <label class="radio-inline"><input type="radio" name="optradio"  value="male" required="">Male</label>
                    <label class="radio-inline"><input type="radio" name="optradio" value="female" required="">Female</label>
                    </br>  </br>
                    
                    <button type="submit" class="btn btn-default" onclick="">Submit</button>
                </div>
                <div>
                        <p>Already register then <a href="login.html">Login Yourself here</a></p>
                </div>
            </form>

        </div>
    </body>
</html>
